F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\sqlDemo.dll.config
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\sqlDemo.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\sqlDemo.pdb
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\BLL.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\Microsoft.Web.Infrastructure.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\Models.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\Newtonsoft.Json.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\System.Net.Http.Formatting.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\System.Web.Helpers.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\System.Web.Http.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\System.Web.Http.WebHost.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\System.Web.Mvc.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\System.Web.Razor.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\System.Web.WebPages.Deployment.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\System.Web.WebPages.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\System.Web.WebPages.Razor.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\EFDLL.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\EntityFramework.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\BLL.pdb
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\Models.pdb
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\Newtonsoft.Json.xml
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\System.Net.Http.Formatting.xml
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\System.Web.Helpers.xml
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\System.Web.Http.xml
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\System.Web.Http.WebHost.xml
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\System.Web.Mvc.xml
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\System.Web.Razor.xml
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\System.Web.WebPages.xml
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\System.Web.WebPages.Deployment.xml
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\System.Web.WebPages.Razor.xml
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\EFDLL.pdb
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\EntityFramework.xml
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\zh-Hans\System.Web.Helpers.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\zh-Hans\System.Web.Http.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\zh-Hans\System.Web.Mvc.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\zh-Hans\System.Web.Razor.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\zh-Hans\System.Web.WebPages.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\bin\zh-Hans\EntityFramework.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\obj\Debug\sqlDemo.csprojResolveAssemblyReference.cache
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\obj\Debug\sqlDemo.dll
F:\VS\VS2013\vs2013Save\MyLearn\sqlDemo\obj\Debug\sqlDemo.pdb
