F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\Repository.dll.config
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\Repository.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\Repository.pdb
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\EntityFramework.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\EntityFramework.SqlServer.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\Microsoft.Web.Infrastructure.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\Newtonsoft.Json.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\System.Net.Http.Formatting.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\System.Web.Helpers.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\System.Web.Http.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\System.Web.Http.WebHost.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\System.Web.Mvc.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\System.Web.Razor.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\System.Web.WebPages.Deployment.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\System.Web.WebPages.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\System.Web.WebPages.Razor.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\EntityFramework.xml
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\EntityFramework.SqlServer.xml
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\Newtonsoft.Json.xml
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\System.Net.Http.Formatting.xml
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\System.Web.Helpers.xml
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\System.Web.Http.xml
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\System.Web.Http.WebHost.xml
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\System.Web.Mvc.xml
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\System.Web.Razor.xml
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\System.Web.WebPages.xml
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\System.Web.WebPages.Deployment.xml
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\System.Web.WebPages.Razor.xml
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\zh-Hans\EntityFramework.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\zh-Hans\System.Web.Helpers.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\zh-Hans\System.Web.Http.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\zh-Hans\System.Web.Mvc.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\zh-Hans\System.Web.Razor.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\zh-Hans\System.Web.WebPages.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\obj\Debug\Repository.dll
F:\VS\VS2013\vs2013Save\MyLearn\Repository\obj\Debug\Repository.pdb
