F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\VueDemo.dll.config
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\VueDemo.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\VueDemo.pdb
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\Antlr3.Runtime.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\BLL.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\EntityFramework.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\EntityFramework.SqlServer.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\Microsoft.Web.Infrastructure.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\Models.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\MySql.Data.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\MySql.Data.Entity.EF6.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\Newtonsoft.Json.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\System.Net.Http.Formatting.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\System.Web.Http.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\System.Web.Http.WebHost.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\System.Web.Mvc.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\System.Web.Optimization.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\System.Web.Providers.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\System.Web.Razor.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\System.Web.WebPages.Deployment.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\System.Web.WebPages.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\System.Web.WebPages.Razor.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\WebGrease.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\EFDLL.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\BLL.pdb
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\Models.pdb
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\EntityFramework.xml
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\EntityFramework.SqlServer.xml
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\Newtonsoft.Json.xml
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\System.Net.Http.Formatting.xml
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\System.Web.Http.xml
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\System.Web.Http.WebHost.xml
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\System.Web.Mvc.xml
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\System.Web.Razor.xml
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\System.Web.WebPages.xml
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\System.Web.WebPages.Deployment.xml
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\System.Web.WebPages.Razor.xml
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\EFDLL.pdb
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\zh-Hans\EntityFramework.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\zh-Hans\System.Web.Http.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\zh-Hans\System.Web.Mvc.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\zh-Hans\System.Web.Optimization.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\zh-Hans\System.Web.Providers.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\zh-Hans\System.Web.Razor.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\zh-Hans\System.Web.WebPages.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\obj\Debug\VueUFO.csprojResolveAssemblyReference.cache
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\obj\Debug\VueDemo.dll
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\obj\Debug\VueDemo.pdb
F:\VS\VS2013\vs2013Save\MyLearn\VueDemo\bin\Newtonsoft.Json.pdb
